.app {
    background: #1d39c4;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .brand{
    display: flex;
    flex-direction: row;
  }
  #logo {
    height: 70px;
    width: 70px;
  }
  
  h2 {
    color: white;
    margin: 0;
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: lighter;
    font-size: 64px;
  }
  
  .buttons {
    display: flex;
    align-items: center; /* Align buttons vertically centered */
  }
  
  #device {
    margin-left: 10px; /* Adjust margin as needed */
    background-color:#97F905;
    color: #1C1B1F;
    margin-right: 10px;
    gap: 10px;
  }
  #notification{
    background-color: white;
    color: #1C1B1F;
  }
  
  section{
    margin: 0;
    padding: 0px 20px;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1{
    font-size: 50px;
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: lighter;
    color: white;
    line-height: 60px;
    text-align: center;
    margin-bottom: 40px;
  
  }
  a{
    text-decoration: none;
  }
  #id{
    color: #696969;
    font-family: Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 25px;
  }
  
  #timestamp{
    color: #595959;
    font-family: Helvetica, sans-serif;
    font-weight: lighter;
  }
  
  .container{
    max-width: 1300px;
    width: 100%;
    margin: auto;
    padding: 0px 20px;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 0 0 calc(48% - 40px);
    max-width: calc(48% - 40px);
    width: 100%;
    background: #fff;
    border-radius: 20px;
    margin-right: 20px;
    padding: 20px;
    margin-bottom: 20px;
    transition: .3s;
    border: 2px solid transparent;
    border-right: 2px transparent;
  }
  .card-content {
    flex-grow: 1;
  }
  
  .ventilator-image { 
    height: 150px; 
    width: auto;
  }
  .card:hover{
    border-color: #1d39c4;
  }
  
  .active-status {
    color: #97F905;
  }
  
  .inactive-status {
    color: red;
  }
  
  @media(max-width: 969px){
    #logo{
      height: 40px;
      width: auto;
    }
    #title{
      font-size: 40px;
    }
    section{
      padding: 0px 20px;
    }
    h1{
      font-size: 30px;
      line-height: 40px;
    }
    .card{
      flex: 0 0 calc(75% - 25px);
      max-width: calc(75% - 25px);
    }
    .ventilator-image{
      height: 100px;
      width: auto;
    }
  }
  @media(max-width: 600px){
    .brand{
      display: flex;
      flex-direction: row;
    }
    #logo{
      height: 40px;
      width: auto;
    }
    #title{
      font-size: 24px;
    }
    section{
      padding: 0px 20px;
    }
    h1{
      font-size: 30px;
      line-height: 40px;
    }
    .card{
      flex: 100%;
      max-width: 100%;
    }
    .ventilator-image{
      height: 80px;
      width: auto;
    }
  }